config.json (before)
{
  "namespace": "phalcon",
  "name": "phalcon",
  "description": "Phalcon is a full stack PHP framework, delivered as a PHP extension, offering lower resource consumption and high performance.",
  "author": "Phalcon Team and contributors",
  "version": "5.6.1",
  "verbose": false,
  "stubs": {
    "path": "ide\/%version%\/%namespace%\/",
    "stubs-run-after-generate": false,
    "banner": "/* This file is part of the Phalcon Framework.\n *\n * (c) Phalcon Team <team@phalcon.io>\n *\n * For the full copyright and license information, please view the LICENSE.txt\n * file that was distributed with this source code.\n */"
  },
  "optimizer-dirs": [
    "optimizers"
  ],

  "requires": {
    "extensions": [
      "PDO",
      "SPL",
      "standard",
      "hash",
      "json"
    ]
  },

  "optimizations": {
    "static-type-inference": true,
    "static-type-inference-second-pass": true,
    "local-context-pass": true,
    "constant-folding": true,
    "static-constant-class-folding": true
  },

  "prototype-dir": {},

  "constants-sources": [
    "ext/phalcon/mvc/model/query/scanner.h",
    "ext/phalcon/annotations/scanner.h",
    "ext/phalcon/mvc/view/engine/volt/scanner.h"
  ],

  "extra-sources": [
    "phalcon/annotations/scanner.c",
    "phalcon/annotations/parser.c",
    "phalcon/mvc/model/orm.c",
    "phalcon/mvc/model/query/scanner.c",
    "phalcon/mvc/model/query/parser.c",
    "phalcon/mvc/view/engine/volt/parser.c",
    "phalcon/mvc/view/engine/volt/scanner.c",
    "phalcon/mvc/url/utils.c"
  ],

  "destructors": {
    "request": [
      {
        "include": "phalcon/mvc/model/orm.h",
        "code": "phalcon_orm_destroy_cache()"
      }
    ]
  },

  "globals": {
    "db.escape_identifiers": {
      "type": "bool",
      "default": true
    },
    "db.force_casting": {
      "type": "bool",
      "default": false
    },
    "orm.ast_cache": {
      "type": "hash",
      "default": "NULL"
    },
    "orm.cache_level": {
      "type": "int",
      "default": 3
    },
    "orm.case_insensitive_column_map": {
      "type": "bool",
      "default": false
    },
    "orm.cast_last_insert_id_to_int": {
      "type": "bool",
      "default": false
    },
    "orm.cast_on_hydrate": {
      "type": "bool",
      "default": false
    },
    "orm.column_renaming": {
      "type": "bool",
      "default": true
    },
    "orm.disable_assign_setters": {
      "type": "bool",
      "default": false
    },
    "orm.enable_implicit_joins": {
      "type": "bool",
      "default": true
    },
    "orm.enable_literals": {
      "type": "bool",
      "default": true
    },
    "orm.events": {
      "type": "bool",
      "default": true
    },
    "orm.exception_on_failed_save": {
      "type": "bool",
      "default": false
    },
    "orm.exception_on_failed_metadata_save": {
      "type": "bool",
      "default": true
    },
    "orm.ignore_unknown_columns": {
      "type": "bool",
      "default": false
    },
    "orm.late_state_binding": {
      "type": "bool",
      "default": false
    },
    "orm.not_null_validations": {
      "type": "bool",
      "default": true
    },
    "orm.parser_cache": {
      "type": "hash",
      "default": "NULL"
    },
    "orm.resultset_prefetch_records": {
      "type": "string",
      "default": "0"
    },
    "orm.unique_cache_id": {
      "type": "int",
      "default": 3
    },
    "orm.update_snapshot_on_save": {
      "type": "bool",
      "default": true
    },
    "orm.virtual_foreign_keys": {
      "type": "bool",
      "default": true
    },
    "orm.dynamic_update": {
      "type": "bool",
      "default": true
    },
    "warning.enable": {
      "type": "bool",
      "default": true
    }
  }
}

config.json (after)
{
  "namespace": "phalcon",
  "name": "phalcon",
  "description": "Phalcon is a full stack PHP framework, delivered as a PHP extension, offering lower resource consumption and high performance.",
  "author": "Phalcon Team and contributors",
  "version": "5.7.0",
  "verbose": false,
  "stubs": {
    "path": "ide\/%version%\/%namespace%\/",
    "stubs-run-after-generate": false,
    "banner": "/* This file is part of the Phalcon Framework.\n *\n * (c) Phalcon Team <team@phalcon.io>\n *\n * For the full copyright and license information, please view the LICENSE.txt\n * file that was distributed with this source code.\n */"
  },
  "optimizer-dirs": [
    "optimizers"
  ],

  "requires": {
    "extensions": [
      "PDO",
      "SPL",
      "standard",
      "hash",
      "json"
    ]
  },

  "optimizations": {
    "static-type-inference": true,
    "static-type-inference-second-pass": true,
    "local-context-pass": true,
    "constant-folding": true,
    "static-constant-class-folding": true
  },

  "prototype-dir": {},

  "constants-sources": [
    "ext/phalcon/mvc/model/query/scanner.h",
    "ext/phalcon/annotations/scanner.h",
    "ext/phalcon/mvc/view/engine/volt/scanner.h"
  ],

  "extra-sources": [
    "phalcon/annotations/scanner.c",
    "phalcon/annotations/parser.c",
    "phalcon/mvc/model/orm.c",
    "phalcon/mvc/model/query/scanner.c",
    "phalcon/mvc/model/query/parser.c",
    "phalcon/mvc/view/engine/volt/parser.c",
    "phalcon/mvc/view/engine/volt/scanner.c",
    "phalcon/mvc/url/utils.c"
  ],

  "destructors": {
    "request": [
      {
        "include": "phalcon/mvc/model/orm.h",
        "code": "phalcon_orm_destroy_cache()"
      }
    ]
  },

  "globals": {
    "db.escape_identifiers": {
      "type": "bool",
      "default": true
    },
    "db.force_casting": {
      "type": "bool",
      "default": false
    },
    "form.strict_entity_property_check": {
      "type": "bool",
      "default": false
    },
    "orm.ast_cache": {
      "type": "hash",
      "default": "NULL"
    },
    "orm.cache_level": {
      "type": "int",
      "default": 3
    },
    "orm.case_insensitive_column_map": {
      "type": "bool",
      "default": false
    },
    "orm.cast_last_insert_id_to_int": {
      "type": "bool",
      "default": false
    },
    "orm.cast_on_hydrate": {
      "type": "bool",
      "default": false
    },
    "orm.column_renaming": {
      "type": "bool",
      "default": true
    },
    "orm.disable_assign_setters": {
      "type": "bool",
      "default": false
    },
    "orm.enable_implicit_joins": {
      "type": "bool",
      "default": true
    },
    "orm.enable_literals": {
      "type": "bool",
      "default": true
    },
    "orm.events": {
      "type": "bool",
      "default": true
    },
    "orm.exception_on_failed_save": {
      "type": "bool",
      "default": false
    },
    "orm.exception_on_failed_metadata_save": {
      "type": "bool",
      "default": true
    },
    "orm.ignore_unknown_columns": {
      "type": "bool",
      "default": false
    },
    "orm.late_state_binding": {
      "type": "bool",
      "default": false
    },
    "orm.not_null_validations": {
      "type": "bool",
      "default": true
    },
    "orm.parser_cache": {
      "type": "hash",
      "default": "NULL"
    },
    "orm.resultset_prefetch_records": {
      "type": "string",
      "default": "0"
    },
    "orm.unique_cache_id": {
      "type": "int",
      "default": 3
    },
    "orm.update_snapshot_on_save": {
      "type": "bool",
      "default": true
    },
    "orm.virtual_foreign_keys": {
      "type": "bool",
      "default": true
    },
    "orm.dynamic_update": {
      "type": "bool",
      "default": true
    },
    "warning.enable": {
      "type": "bool",
      "default": true
    }
  }
}

config.json (diff)
@@ -3,7 +3,7 @@
   "name": "phalcon",
   "description": "Phalcon is a full stack PHP framework, delivered as a PHP extension, offering lower resource consumption and high performance.",
   "author": "Phalcon Team and contributors",
-  "version": "5.6.1",
+  "version": "5.7.0",
   "verbose": false,
   "stubs": {
     "path": "ide\/%version%\/%namespace%\/",
@@ -66,6 +66,10 @@
       "default": true
     },
     "db.force_casting": {
+      "type": "bool",
+      "default": false
+    },
+    "form.strict_entity_property_check": {
       "type": "bool",
       "default": false
     },
